{
  "name": "package.json",
  "version": "1.0.0",
  "description": "udp and tcp server auditor",
  "main": "auditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Labinot Rashiti",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.1"
  }
}
